plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.lockwood'
version '1.2.0'

jar {
    manifest {
        attributes 'Main-Class': 'com.lockwood.LineToTelegramKt'
        archiveBaseName.set(project.name)
        archiveVersion.set("")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task makeJarExecutable(type: Exec) {
    String pathToJar = "libs/" + project.name + ".jar"
    String absolutePathToJar = project.buildDir.absolutePath + "/" + pathToJar

    commandLine 'chmod', '700', absolutePathToJar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jsoup:jsoup:1.13.1'
}